{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,

  "files.associations": {
    ".env.*": "properties",
    "**/.azure/**/*.yaml": "azure-pipelines"
  },
  "files.exclude": {
    "**/coverage": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "json.format.enable": true,
  "json.format.keepLines": true,

  "js/ts.preferences.importModuleSpecifierEnding": "js",

  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
